# Running environnement config
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5000
FLASK_APP=app
FLASK_ENV=production
DOMAIN_NAME="YOUR_OWN_DOMAIN_NAME"

# Security config
SECRET_KEY="YOUR_OWN_SECRET_KEY"

# Database config
DATABASE_URI="DATABASE_SERVICE://USER:PASSWORD@HOST:DATABASE_PORT/DATABASE_NAME"

# Mail service config
MAIL_SERVER="YOUR_SMTP_SERVICE"
MAIL_PORT=465
MAIL_DEFAULT_SENDER="no-reply@YOUR_DOMAIN_NAME.com"
MAIL_USERNAME="YOUR_USERNAME"
MAIL_PASSWORD="YOUR_PASSWORD"
MAIL_USE_TLS=True
MAIL_USE_SSL=True