# Running environnement configuration
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_APP=app
FLASK_ENV=production
DOMAIN_NAME=YOUR_OWN_DOMAIN_NAME
WEB_APP_NAME=YOUR_OWN_WEB_APP_NAME

# Security configuration
SECRET_KEY=YOUR_OWN_SECRET_KEY
PASSWORD_LIMITS="YOUR_OWN_PASSWORD_LIMITS"
CACHE_STORAGE_URI=YOU_OWN_CACHE_STORAGE_URI

# Database configuration
DATABASE_URI=DATABASE_SERVICE://USER:PASSWORD@HOST:DATABASE_PORT/DATABASE_NAME

# Mail service configuration
MAIL_SERVER=YOUR_SMTP_SERVICE
MAIL_PORT=465
MAIL_DEFAULT_SENDER=no-reply@YOUR_DOMAIN_NAME.com
MAIL_USERNAME=YOUR_USERNAME
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_USE_TLS=enabled OR disabled
MAIL_USE_SSL=enabled OR disabled